<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar style="justify-content: center;">
        <ui:Label text="Prefab" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Modified Object" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Original Object" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Property Path" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Value" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Overriden Value" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Button name="revert-all" text="Revert" />
    </uie:Toolbar>
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement name="modifications" style="flex-grow: 1; flex-shrink: 0; justify-content: flex-end;" />
        <ui:Label text="Select Prefab on Hierarchy or Project Window" style="-unity-text-align: middle-center;" />
    </ui:ScrollView>
</ui:UXML>
