<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar style="justify-content: center; flex-shrink: 0; flex-direction: row;">
        <ui:Label text="Prefab" style="flex-shrink: 0.5; flex-grow: 0; flex-basis: 100px; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Object" style="flex-shrink: 0.5; flex-grow: 0; flex-basis: 100px; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Property Path" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Label text="Value" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; -unity-text-align: middle-left; left: 4px;" />
        <ui:Button name="revert-all" text="Revert" />
    </uie:Toolbar>
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement name="modifications" style="flex-grow: 1; flex-shrink: 0; justify-content: flex-end;" />
        <ui:Label text="Select Prefab on Hierarchy or Project Window and Press Scan below" style="-unity-text-align: middle-center;" />
    </ui:ScrollView>
    <ui:Button name="scan" text="Scan" />
</ui:UXML>
