<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="modification" style="min-height: 20px; height: 20px; flex-direction: row;">
        <uie:ObjectField name="prefab-instance-root" style="flex-shrink: 1; flex-basis: 0; flex-grow: 1; overflow: hidden;" />
        <uie:ObjectField name="target-object" style="flex-shrink: 1; flex-basis: 0; flex-grow: 1; overflow: hidden;" />
        <uie:ObjectField name="target" style="flex-shrink: 1; flex-basis: 0; flex-grow: 1; overflow: hidden;" />
        <ui:TextField name="property-path" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; overflow: hidden;" />
        <ui:TextField name="prefab-value" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; overflow: hidden; width: 53px;" />
        <uie:ObjectField name="prefab-object-reference" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; overflow: hidden;" />
        <ui:TextField name="value" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; overflow: hidden; width: 53px;" />
        <uie:ObjectField name="object-reference" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; overflow: hidden;" />
        <ui:Button text="Revert" name="revert" />
    </ui:VisualElement>
</ui:UXML>
