<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="modification" style="height: 70px; align-items: stretch; justify-content: center; background-color: rgba(128, 128, 128, 0.3); margin-top: 5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px;">
        <ui:VisualElement style="flex-direction: row; text-align: center; margin-bottom: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="justify-content: center; flex-shrink: 0.5; flex-grow: 0; overflow: hidden; flex-basis: 120px;">
                <uie:ObjectField name="source-prefab-instance-root" />
                <ui:Label text="↓" style="-unity-text-align: middle-center;" />
                <uie:ObjectField name="prefab-instance-root" />
            </ui:VisualElement>
            <ui:VisualElement style="justify-content: center; flex-shrink: 0.5; flex-grow: 0; flex-basis: 100px; overflow: hidden;">
                <uie:ObjectField name="source-object" />
                <ui:Label text="↓" style="-unity-text-align: upper-center;" />
                <uie:ObjectField name="modified-object" />
            </ui:VisualElement>
            <ui:Label name="property-path" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; overflow: hidden; -unity-text-align: middle-left;" />
            <ui:VisualElement style="justify-content: center; flex-shrink: 1; flex-grow: 1; flex-basis: 0; overflow: hidden;">
                <ui:VisualElement name="source-value" />
                <ui:Label text="↓" style="-unity-text-align: middle-center;" />
                <ui:VisualElement name="modified-value" />
            </ui:VisualElement>
            <ui:Button text="Revert" name="revert" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
