{
    "name": "EsnyaUnityTools.Scripts.VRC",
    "references": [
        "EsbyaUnityTools.Scripts",
        "VRC.SDK3.Avatars",
        "VRC.SDKBase"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_VRCSDK3"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.3.0",
            "define": "VRC_SDK_VRCSDK3"
        }
    ]
}
