{
    "name": "EsnyaUnityTools.Editor.VRC",
    "references": [
        "EsbyaUnityTools.Scripts",
        "EsnyaUnityTools.Scripts.VRC",
        "EsnyaUnityTools.Editor",
        "VRC.SDK3.Avatars",
        "VRC.SDKBase"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ESNYA_VRC_AVATARS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.10.2",
            "define": "ESNYA_VRC_AVATARS"
        }
    ]
}
