<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
>
  <Label text="Parameter" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="parameter" />

  <Label text="Transition" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="duration" />

  <Label text="States" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="trueMotion" />
  <editor:PropertyField binding-path="falseMotion" />
  <editor:PropertyField binding-path="defaultState" />
  <editor:PropertyField binding-path="writeDefaultValues" />

  <Label text="Extra" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="avatarDescriptor" />
  <editor:PropertyField binding-path="installExpressionsMenu" />
  <editor:PropertyField binding-path="menuName" />
  <editor:PropertyField binding-path="menuIcon" />
  <editor:PropertyField binding-path="saveState" />
</UXML>
