<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
>
  <Label text="Parameter" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="parameter" presistentKey="generator.parameter" />

  <Label text="State" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="timeParameter" />
  <editor:PropertyField binding-path="writeDefaultValues" />

  <Label text="Transition" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="enterDuration" />
  <editor:PropertyField binding-path="exitDuration" />

  <Label text="Animation Clips" style="margin-top: 8px; -unity-font-style: bold;" />
  <editor:PropertyField binding-path="entryClip" />

  <editor:PropertyField binding-path="stateClips" />
</UXML>
