{
    "name": "EsnyaUnityTools.Editor",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "EsbyaUnityTools.Scripts",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "VRC.SDK3.Avatars",
        "VRC.SDKBase"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_SDK_VRCSDK3"
        }
    ]
}