{
    "name": "EsnyaUnityTools.Editor",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "EsbyaUnityTools.Scripts",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.0.0",
            "define": "ESNYA_VRC_AVATARS"
        }
    ]
}
