<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
>
  <editor:PropertyField binding-path="savePath" />
  <editor:PropertyField name="animatorController" binding-path="animatorController" />
  <VisualElement class="unity-property-field">
    <Label class="unity-property-field-label" text="Layer" />
    <VisualElement class="unity-property-field-input" name="Input:layer" />
  </VisualElement>
  <VisualElement class="unity-property-field">
    <Label class="unity-property-field-label" text="Generator" />
    <VisualElement class="unity-property-field-input" name="Input:generator" />
  </VisualElement>
  <Box name="generatorProperties" />
  <Button text="Generate" name="generateButton" style="margin-top: 8px;" />
</UXML>
